- name: Configure systemd-journald
  hosts: rpi4
  become: true
  tasks:
    - name: Use volatile storage only
      community.general.ini_file:
        path: /etc/systemd/journald.conf
        no_extra_spaces: true
        create: false
        section: Journal
        option: Storage
        value: volatile
    - name: Restart journald
      ansible.builtin.systemd_service:
        name: systemd-journald.service
        state: restarted
