---
- name: Verify nftables.conf
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Verify nftables
      ansible.builtin.command: unshare -nr nft -c -f ./nftables.conf
- name: Nftables firewall
  hosts: rpi4
  become: true
  tasks:
    - name: Check for nftables
      ansible.builtin.command: which nft
      register: result
      check_mode: false
      changed_when: false
      failed_when: result.rc == 127
    - name: Install nftables
      ansible.builtin.apt:
        name: nftables
      when: "result.rc != 0"
    - name: Copy nftables.conf
      ansible.builtin.copy:
        src: ./nftables.conf
        dest: /etc/nftables.conf
        owner: root
        group: root
        mode: "0755"
    - name: Mask nftables systemd service
      ansible.builtin.systemd_service:
        name: nftables.service
        masked: true
    - name: Reload nftables.conf
      ansible.builtin.command: nft -f /etc/nftables.conf
