---
- name: Polkit nopassword
  hosts: rpi4
  become: true
  tasks:
    - name: Write polkit rule
      ansible.builtin.copy:
        dest: /etc/polkit-1/rules.d/69-nopasswd.rules
        content: |
          polkit.addRule(function(action, subject) {
            if (subject.user == "lina") {
              return polkit.Result.YES;
            }
          });

