apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin
spec:
  storageClassName: ""
  accessModes: [ReadWriteOncePod]
  capacity:
    storage: 64Mi
  hostPath:
    path: "/var/lib/jellyfin"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin
spec:
  storageClassName: ""
  volumeName: jellyfin
  accessModes: [ReadWriteOncePod]
  resources:
    requests:
      storage: 64Mi
