[
  {
    "name": "Create /srv/downloads",
    "ansible.builtin.file":
      {
        "path": "/srv/downloads",
        "state": "directory",
        "mode": "0777",
        "owner": "65534",
        "group": "65534",
      },
  },
  {
    "name": "Create torrent network",
    "community.docker.docker_network": { "name": "torrent" },
  },
]
